# ddd-sample

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/bnp/lafabrique/ddd/application/: ReserverSalle.java  ReserverSalleApplicationService.java  ReserverSalleApplicationServiceImpl.java
domain/: pom.xml
domain/src/main/java/com/bnp/lafabrique/ddd/domain/: ClientREFIM.java  CreneauHorraireVO.java  IClientREFIM.java  ReservationDomainService.java  ReservationDomainServiceImpl.java  ReservationEntity.java  ReservationRepository.java  ReservationService.java  SalleVO.java
domain/src/test/java/com/bnp/lafabrique/ddd/domain/: CreneauHorraireVOUTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/bnp/lafabrique/ddd/infrastructure/: ClientRefimImpl.java  InfrastructureConfiguration.java  ReservationRepositoryInMemory.java
presentation/: pom.xml
presentation/src/main/java/com/bnp/lafabrique/ddd/presentation/: StarterMain.java
presentation/src/main/java/com/bnp/lafabrique/ddd/presentation/config/: ApplicationBeanConfiguration.java  ErrorDetail.java  RestExceptionHandler.java  SimpleCORSFilter.java  SwaggerConfig.java
presentation/src/main/java/com/bnp/lafabrique/ddd/presentation/reservation/: Mapper.java  ReservationRequestDto.java  ReservationResponseDto.java  ReservationSalleController.java
presentation/src/main/resources/: application.properties  application.yml
